(array([[  4.32832181e-01,   4.56909508e-01,   4.74904388e-01, ...,
          3.87634248e-01,   3.69872600e-01,   3.47391546e-01],
       [  4.32832181e-01,   4.56909508e-01,   4.74904388e-01, ...,
          3.87634248e-01,   3.69872600e-01,   3.47391546e-01],
       [  4.32832181e-01,   4.56909508e-01,   4.74904388e-01, ...,
          3.87716082e-01,   3.69872600e-01,   3.47391546e-01],
       ..., 
       [ -2.43568541e-05,  -6.43268159e-04,   4.39900290e-04, ...,
         -1.39355287e-03,  -1.12756016e-03,  -5.88083675e-04],
       [ -3.15409998e-04,  -5.70163457e-04,  -4.97058312e-04, ...,
         -1.39355287e-03,  -1.12183997e-03,  -5.91663178e-04],
       [ -3.72647977e-04,  -4.86912497e-04,  -6.25728106e-04, ...,
         -1.39355287e-03,  -1.12183997e-03,  -5.91663178e-04]]),

       {'note':
           'ref = jul10_urs11_00\rT   = 9.58 K\rkT  = 0.001305 eV\rEf  = 4.015581 eV\rdE  = 0.004000 eV\r\rEf-corrected.',
           'dimEUnitsSize': array([0, 0, 0, 0]),
           'sIndicesSize': 0,
           'optionsSize2': 0,
           'checksum': -26742,
           'formulaSize': 0,
           'noteSize': 102,
           'wfmSize': 271520,
           'dimLabelsSize': array([0, 0, 0, 0]),
           'optionsSize1': 0,
           'version': 5,
           'dimLabels': [[], [], [], []],
           'dataEUnitsSize': 0,
           'formula': '',
           'dataEUnits': '',
           'dimEUnits': ['', '', '', '']},
       {'topFullScale': 0.0,
        'fsValid': 0,
        'dLock': 0,
        'dataUnits': array(['', '', '', ''], dtype='|S1'),
        'formula': 0, 'dimLabels': array([0, 0, 0, 0]),
        'depID': 462,
        'next': 72658344,
        'whUnused': array([2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
        'swModified': 0,
        'whpad4': 2,
        'whpad2': 0,
        'whpad3': 0,
        'whpad1': array(['', '', '', '', '', ''], dtype='|S1'),
        'wData': -2.0,
        'modDate': 3361774371L,
        'waveNoteH': 72658312,
        'dimEUnits': array([0, 0, 0, 0]),
        'wModified': 1,
        'type': 4,
        'useBits': '\x00',
        'botFullScale': 0.0,
        'whVersion': 1,
        'dimUnits': array([['e', 'V', '', ''], ['d', 'e', 'g', ''], ['', '', '', ''], ['', '', '', '']], dtype='|S1'),
        'fileName': 0,
        'aModified': 0,
        'creationDate': 3361558730L,
        'dataEUnits': 0,
        'dFolder': 72658392,
        'nDim': array([226, 150,   0,   0]),
        'kindBits': '\x00',
        'npnts': 33900,
        'bname': array(['j', 'u', 'l', '1', '0', '_', 'u', 'r', 's', '1', '1', '_', '0', '9', 'g', 'i', 'f', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''], dtype='|S1'),
        'srcFldr': 0,
        'sIndices': 0,
        'sfB': array([ -0.16785667, -19.42816   ,  0.        ,  0.        ]),
        'sfA': array([ 0.001      ,   0.23194946,  1.        ,  1.        ])
      })
